<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rajesh</title>
  </head>
  <body>
    <hr >
    <img
      src="IMG_20201123_180811.jpg"
      alt="rajesh profile picture"
      width="10%"
      size="10%"
    >
    <h1>
      I am learning
      <a
        href="https://www.youtube.com/watch?v=Rek0NWPCNOc&list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n&index=3" target ="blank">
       html course</a>
   
      
    </h1>

    <p>
      <strong><em>My name is Rajesh Reddy .</em></strong><br />
      I am studying my btech in national instituite of technology silchar.
    </p>
    <p>I am learning my 1st code of web developement course</p>
    <h3>Education Qualifications :</h3>
    <ul>
      <li>studied 10th class in narayana olympiad school,kadapa</li>
      <li>studied 12th class in sri chaitanya jr college,vijayawada</li>
      <li>studying btech in ECE in NIT SILCHAR</li>
    </ul>
    <ol>
      <li>got <strong>10</strong> cgpa in 10th class</li>
      <li>got <strong>969</strong> marks in intermediate</li>
    </ol>

    <hr >
    <h3>skils</h3>
    <table cellspacing="20" >
      <tr><td>c++</td> <td>⭐⭐⭐⭐</td>
       <td>html</td> <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr><td>c </td> <td> ⭐⭐⭐⭐</td>
         <td> css </td> <td>  ⭐⭐⭐⭐
        </td>
      </tr>
    
    </table>
    <h4><a href="contact.html" target="blank">contact details</h4>
  </body>
</html>
